<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
        <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
        <aliases>
          <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
        </aliases>
        <members>
          <member alias='Rain Sum' value='&quot;Rain Sum&quot;' />
          <member value='&quot;Snowfall Sum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='history' inline='true' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mongo DB Weather Collection' name='mongodb_jdbc.00wol2317udw0o1e74vc0149frof'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='weather' one-time-sql='' username='jacobwalter' v-log-directory='' v-logdir-option='' v-loglevel='OFF' v-mongodb-uri='mongodb://atlas-sql-642a2c3587b42e520b0f3890-pudfi.a.query.mongodb.net/weather?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.00wol2317udw0o1e74vc0149frof' name='history' table='[history]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daylight_duration]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_sum]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_sum]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall_sum]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine_duration]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_2m_max]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_2m_mean]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_2m_min]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction_10m_dominant]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gusts_10m_max]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_10m_max]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='History Variable' datatype='real' name='[Calculation_2998201087279722496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Rain Sum&quot;&#10;    THEN [rain_sum]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Snowfall Sum&quot;&#10;    THEN [snowfall_sum]&#10;END' />
      </column>
      <column caption='Sunshine Duration (hrs)' datatype='real' name='[Calculation_2998201087282053121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sunshine_duration]/3600' />
      </column>
      <column caption='Wind Direction' datatype='string' name='[Calculation_2998201088012967938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wind_direction_10m_dominant] &gt;= 337.5 OR [wind_direction_10m_dominant] &lt; 22.5 THEN &quot;N&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 22.5 AND [wind_direction_10m_dominant] &lt; 67.5 THEN &quot;NE&quot;&#10;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 67.5 AND [wind_direction_10m_dominant] &lt; 112.5 THEN &quot;E&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 112.5 AND [wind_direction_10m_dominant] &lt; 157.5 THEN &quot;SE&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 157.5 AND [wind_direction_10m_dominant] &lt; 202.5 THEN &quot;S&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 202.5 AND [wind_direction_10m_dominant] &lt; 247.5 THEN &quot;SW&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 247.5 AND [wind_direction_10m_dominant] &lt; 292.5 THEN &quot;W&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 292.5 AND [wind_direction_10m_dominant] &lt; 337.5 THEN &quot;NW&quot;&#10;END' />
      </column>
      <column caption='Daylight Duration (hrs)' datatype='real' name='[Calculation_2998201090123595779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daylight_duration]/3600' />
      </column>
      <column caption='Weather' datatype='string' name='[Calculation_2998201090123857924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [snowfall_sum] &gt; 0 THEN &quot;SNOW&quot;&#10;ELSEIF [rain_sum] &gt; 0 THEN &quot;RAIN&quot;&#10;ELSEIF [sunshine_duration]/[daylight_duration] &gt; 0.8 THEN &quot;SUNNY&quot;&#10;ELSEIF [sunshine_duration]/[daylight_duration] &gt; 0.5 THEN &quot;PARTLY CLOUDY&quot;&#10;ELSE &quot;CLOUDY&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column aggregation='Sum' caption='Date Month' datatype='integer' name='[Calculation_2998201091541499910]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column aggregation='Sum' caption='Date Day' datatype='integer' name='[Calculation_2998201091541594119]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([date])' />
      </column>
      <column caption='Daily Sunshine Percentage' datatype='real' name='[Calculation_2998201091902169096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*round([sunshine_duration]/[daylight_duration],3)' />
      </column>
      <column caption='Yearly Snowfall' datatype='real' name='[Calculation_4338796038281973760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State],[Calculation_2998201091541356549]:SUM([snowfall_sum])}' />
      </column>
      <column caption='Yearly Rainfall' datatype='real' name='[Calculation_4338796038283694081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State],[Calculation_2998201091541356549]:SUM([rain_sum])}' />
      </column>
      <column caption='Yearly Precipitation' datatype='real' name='[Calculation_4338796038284308482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State],[Calculation_2998201091541356549]:SUM([Calculation_2998201087279722496])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Precipitation Sum (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[precipitation_sum]' peg='0' size='0.28' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='history' datatype='table' name='[__tableau_internal_object_id__].[history_1E0AB721A5F344A3822044BB8323B7C3]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Daylight Duration' datatype='real' name='[daylight_duration]' role='measure' type='quantitative' />
      <column caption='Precipitation Sum' datatype='real' name='[precipitation_sum]' role='measure' type='quantitative' />
      <column caption='Rain Sum' datatype='real' name='[rain_sum]' role='measure' type='quantitative' />
      <column caption='Snowfall Sum' datatype='real' name='[snowfall_sum]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='integer' name='[sunrise]' role='measure' type='quantitative' />
      <column caption='Sunset' datatype='integer' name='[sunset]' role='measure' type='quantitative' />
      <column caption='Sunshine Duration' datatype='real' name='[sunshine_duration]' role='measure' type='quantitative' />
      <column caption='Temperature 2M Max' datatype='real' name='[temperature_2m_max]' role='measure' type='quantitative' />
      <column caption='Temperature 2M Mean' datatype='real' name='[temperature_2m_mean]' role='measure' type='quantitative' />
      <column caption='Temperature 2M Min' datatype='real' name='[temperature_2m_min]' role='measure' type='quantitative' />
      <column caption='Weather Code' datatype='real' name='[weather_code]' role='dimension' type='ordinal' />
      <column caption='Wind Direction 10M Dominant' datatype='real' name='[wind_direction_10m_dominant]' role='measure' type='quantitative' />
      <column caption='Wind Gusts 10M Max' datatype='real' name='[wind_gusts_10m_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed 10M Max' datatype='real' name='[wind_speed_10m_max]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2998201087279722496]' derivation='Avg' name='[avg:Calculation_2998201087279722496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_sum]' derivation='Avg' name='[avg:rain_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snowfall_sum]' derivation='Avg' name='[avg:snowfall_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m_max]' derivation='Avg' name='[avg:temperature_2m_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2998201088012967938]' derivation='None' name='[none:Calculation_2998201088012967938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2998201090123857924]' derivation='None' name='[none:Calculation_2998201090123857924:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[temperature_2m_max]' derivation='None' name='[none:temperature_2m_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2998201087279722496]' derivation='Sum' name='[sum:Calculation_2998201087279722496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4338796038281973760]' derivation='Sum' name='[sum:Calculation_4338796038281973760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4338796038283694081]' derivation='Sum' name='[sum:Calculation_4338796038283694081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_sum]' derivation='Sum' name='[sum:rain_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snowfall_sum]' derivation='Sum' name='[sum:snowfall_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m_max]' derivation='Sum' name='[sum:temperature_2m_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather,City,State)' hidden='true' name='[Action (Weather,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2998201090123857924]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
          <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
          <aliases>
            <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_992E77AF91874CDA8A206ECA5FA7DC1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TempDash' type='sheet' worksheet='Daily High Temperature (deg F)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TempDash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80EF5E79A7EA4456A7848DCC64084F85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TempDash' type='sheet' worksheet='TempTimeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TempDash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_06C4CE725205487B8A691632E94A91B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WeatherDash' type='sheet' worksheet='Weather' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WeatherDash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_211AAB2F20BE4D46AE1863EB804A7AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WeatherDash' type='sheet' worksheet='DailyPrecip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WeatherDash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F15F3F54E1E4064A6EC7BB96D862B51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Precip' type='sheet' worksheet='PrecipMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Precip' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_95C52FF8BAF54210961DCC5F7890A3B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Precip' type='sheet' worksheet='YearlyPrecip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Precip' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily High Temperature (deg F)'>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='Daily Sunshine Percentage' datatype='real' name='[Calculation_2998201091902169096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*round([sunshine_duration]/[daylight_duration],3)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2998201091902169096]' derivation='Avg' name='[avg:Calculation_2998201091902169096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_2m_max]' derivation='Avg' name='[avg:temperature_2m_max:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Daylight Duration' datatype='real' name='[daylight_duration]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sunshine Duration' datatype='real' name='[sunshine_duration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature 2M Max' datatype='real' name='[temperature_2m_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:date:ok]' member='#2008-08-29 00:00:00#' user:ui-action-filter='[Action2_80EF5E79A7EA4456A7848DCC64084F85]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:temperature_2m_max:qk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:Calculation_2998201091902169096:qk]' />
              <tooltip column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[attr:City:nk]' />
              <geometry column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Latitude (generated)]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyPrecip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
              <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
              <aliases>
                <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='Weather' datatype='string' name='[Calculation_2998201090123857924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [snowfall_sum] &gt; 0 THEN &quot;SNOW&quot;&#10;ELSEIF [rain_sum] &gt; 0 THEN &quot;RAIN&quot;&#10;ELSEIF [sunshine_duration]/[daylight_duration] &gt; 0.8 THEN &quot;SUNNY&quot;&#10;ELSEIF [sunshine_duration]/[daylight_duration] &gt; 0.5 THEN &quot;PARTLY CLOUDY&quot;&#10;ELSE &quot;CLOUDY&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rain_sum]' derivation='Avg' name='[avg:rain_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snowfall_sum]' derivation='Avg' name='[avg:snowfall_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Daylight Duration' datatype='real' name='[daylight_duration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Rain Sum' datatype='real' name='[rain_sum]' role='measure' type='quantitative' />
            <column caption='Snowfall Sum' datatype='real' name='[snowfall_sum]' role='measure' type='quantitative' />
            <column caption='Sunshine Duration' datatype='real' name='[sunshine_duration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_992E77AF91874CDA8A206ECA5FA7DC1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (Weather,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_06C4CE725205487B8A691632E94A91B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2998201090123857924]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:date:qk]' included-values='in-range'>
            <min>#1999-01-01 04:00:00#</min>
            <max>#2024-03-01 04:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:date:qk]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (Weather,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:rain_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:snowfall_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:rain_sum:qk] + [federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:snowfall_sum:qk])</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daylight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
              <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
              <aliases>
                <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='Daylight Duration (hrs)' datatype='real' name='[Calculation_2998201090123595779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daylight_duration]/3600' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2998201090123595779]' derivation='Avg' name='[avg:Calculation_2998201090123595779:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Daylight Duration' datatype='real' name='[daylight_duration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_992E77AF91874CDA8A206ECA5FA7DC1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:Calculation_2998201090123595779:qk]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrecipMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Total Precipitation Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
              <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
              <aliases>
                <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='History Variable' datatype='real' name='[Calculation_2998201087279722496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Rain Sum&quot;&#10;    THEN [rain_sum]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Snowfall Sum&quot;&#10;    THEN [snowfall_sum]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Yearly Precipitation' datatype='real' name='[Calculation_4338796038284308482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State],[Calculation_2998201091541356549]:SUM([Calculation_2998201087279722496])}' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rain Sum' datatype='real' name='[rain_sum]' role='measure' type='quantitative' />
            <column caption='Snowfall Sum' datatype='real' name='[snowfall_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4338796038284308482]' derivation='Sum' name='[sum:Calculation_4338796038284308482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_sum]' derivation='Sum' name='[sum:rain_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snowfall_sum]' derivation='Sum' name='[sum:snowfall_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_95C52FF8BAF54210961DCC5F7890A3B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2998201091541356549:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[sum:Calculation_4338796038284308482:qk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[sum:rain_sum:qk]' />
              <tooltip column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[sum:snowfall_sum:qk]' />
              <geometry column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Latitude (generated)]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TempTimeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
              <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
              <aliases>
                <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[temperature_2m_max]' derivation='Avg' name='[avg:temperature_2m_max:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature 2M Max' datatype='real' name='[temperature_2m_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_992E77AF91874CDA8A206ECA5FA7DC1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:date:qk]' included-values='in-range'>
            <min>#1999-01-01 04:00:00#</min>
            <max>#2024-03-01 04:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:temperature_2m_max:qk]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='Weather' datatype='string' name='[Calculation_2998201090123857924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [snowfall_sum] &gt; 0 THEN &quot;SNOW&quot;&#10;ELSEIF [rain_sum] &gt; 0 THEN &quot;RAIN&quot;&#10;ELSEIF [sunshine_duration]/[daylight_duration] &gt; 0.8 THEN &quot;SUNNY&quot;&#10;ELSEIF [sunshine_duration]/[daylight_duration] &gt; 0.5 THEN &quot;PARTLY CLOUDY&quot;&#10;ELSE &quot;CLOUDY&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column aggregation='Sum' caption='Date Month' datatype='integer' name='[Calculation_2998201091541499910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column aggregation='Sum' caption='Date Day' datatype='integer' name='[Calculation_2998201091541594119]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='Daily Sunshine Percentage' datatype='real' name='[Calculation_2998201091902169096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*round([sunshine_duration]/[daylight_duration],3)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2998201091902169096]' derivation='Avg' name='[avg:Calculation_2998201091902169096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation_sum]' derivation='Avg' name='[avg:precipitation_sum:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Daylight Duration' datatype='real' name='[daylight_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2998201090123857924]' derivation='None' name='[none:Calculation_2998201090123857924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2998201091541499910]' derivation='None' name='[none:Calculation_2998201091541499910:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2998201091541594119]' derivation='None' name='[none:Calculation_2998201091541594119:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation Sum' datatype='real' name='[precipitation_sum]' role='measure' type='quantitative' />
            <column caption='Rain Sum' datatype='real' name='[rain_sum]' role='measure' type='quantitative' />
            <column caption='Snowfall Sum' datatype='real' name='[snowfall_sum]' role='measure' type='quantitative' />
            <column caption='Sunshine Duration' datatype='real' name='[sunshine_duration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action4_211AAB2F20BE4D46AE1863EB804A7AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]'>
            <groupfilter function='member' level='[none:Calculation_2998201091541356549:ok]' member='1999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541499910:ok]'>
            <groupfilter function='member' level='[none:Calculation_2998201091541499910:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]'>
            <groupfilter function='member' level='[none:Calculation_2998201091541594119:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541499910:ok]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:precipitation_sum:qk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
              <tooltip column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:Calculation_2998201091902169096:qk]' />
              <geometry column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201090123857924:nk]' />
              <text column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:precipitation_sum:qk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Latitude (generated)]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WindSpeedMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='Wind Direction' datatype='string' name='[Calculation_2998201088012967938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wind_direction_10m_dominant] &gt;= 337.5 OR [wind_direction_10m_dominant] &lt; 22.5 THEN &quot;N&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 22.5 AND [wind_direction_10m_dominant] &lt; 67.5 THEN &quot;NE&quot;&#10;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 67.5 AND [wind_direction_10m_dominant] &lt; 112.5 THEN &quot;E&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 112.5 AND [wind_direction_10m_dominant] &lt; 157.5 THEN &quot;SE&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 157.5 AND [wind_direction_10m_dominant] &lt; 202.5 THEN &quot;S&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 202.5 AND [wind_direction_10m_dominant] &lt; 247.5 THEN &quot;SW&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 247.5 AND [wind_direction_10m_dominant] &lt; 292.5 THEN &quot;W&quot;&#10;ELSEIF [wind_direction_10m_dominant] &gt;= 292.5 AND [wind_direction_10m_dominant] &lt; 337.5 THEN &quot;NW&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column aggregation='Sum' caption='Date Month' datatype='integer' name='[Calculation_2998201091541499910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column aggregation='Sum' caption='Date Day' datatype='integer' name='[Calculation_2998201091541594119]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[temperature_2m_mean]' derivation='Avg' name='[avg:temperature_2m_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2998201088012967938]' derivation='None' name='[none:Calculation_2998201088012967938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2998201091541499910]' derivation='None' name='[none:Calculation_2998201091541499910:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2998201091541594119]' derivation='None' name='[none:Calculation_2998201091541594119:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[wind_speed_10m_max]' derivation='None' name='[none:wind_speed_10m_max:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature 2M Mean' datatype='real' name='[temperature_2m_mean]' role='measure' type='quantitative' />
            <column caption='Wind Direction 10M Dominant' datatype='real' name='[wind_direction_10m_dominant]' role='measure' type='quantitative' />
            <column caption='Wind Speed 10M Max' datatype='real' name='[wind_speed_10m_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]'>
            <groupfilter function='member' level='[none:Calculation_2998201091541356549:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541499910:ok]'>
            <groupfilter function='member' level='[none:Calculation_2998201091541499910:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]'>
            <groupfilter function='member' level='[none:Calculation_2998201091541594119:ok]' member='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541499910:ok]</column>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:temperature_2m_mean:qk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
              <geometry column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201088012967938:nk]' />
              <size column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:wind_speed_10m_max:qk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' />
              <lod column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Latitude (generated)]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YearlyPrecip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Total Precipitation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
              <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
              <aliases>
                <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
            <column caption='History Variable' datatype='real' name='[Calculation_2998201087279722496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Rain Sum&quot;&#10;    THEN [rain_sum]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Snowfall Sum&quot;&#10;    THEN [snowfall_sum]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Yearly Precipitation' datatype='real' name='[Calculation_4338796038284308482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State],[Calculation_2998201091541356549]:SUM([Calculation_2998201087279722496])}' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rain Sum' datatype='real' name='[rain_sum]' role='measure' type='quantitative' />
            <column caption='Snowfall Sum' datatype='real' name='[snowfall_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4338796038284308482]' derivation='Sum' name='[sum:Calculation_4338796038284308482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2998201091541356549:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[sum:Calculation_4338796038284308482:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:State:nk]</rows>
        <cols>[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[sum:Calculation_4338796038284308482:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Precip'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rain Sum' caption='Plot Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain Sum&quot;'>
          <calculation class='tableau' formula='&quot;Rain Sum&quot;' />
          <aliases>
            <alias key='&quot;Rain Sum&quot;' value='Rain Sum' />
          </aliases>
          <members>
            <member alias='Rain Sum' value='&quot;Rain Sum&quot;' />
            <member value='&quot;Snowfall Sum&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
        <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([date])' />
        </column>
        <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1047'>
            <zone fixed-size='924' h='97906' id='5' is-fixed='true' type-v2='layout-basic' w='71022' x='615' y='1047'>
              <zone h='97906' id='3' name='PrecipMap' w='71022' x='615' y='1047'>
              </zone>
            </zone>
            <zone h='97906' id='11' name='YearlyPrecip' w='27748' x='71637' y='1047'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='9948' id='9' name='PrecipMap' pane-specification-id='0' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[sum:Calculation_4338796038284308482:qk]' type-v2='color' w='12068' x='58724' y='88089' />
        <zone h='5759' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12298' x='58570' y='81414' />
        <zone h='9817' id='8' mode='slider' name='PrecipMap' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]' type-v2='filter' w='12298' x='58493' y='71466' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1047'>
            <zone h='4319' id='3' type-v2='title' w='98770' x='615' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='18586'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weather History' captured-sheet='TempDash' id='1'>
                    <currentDeltas>
                      <worksheet name='Daily High Temperature (deg F)'>
                        <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (DAY(Date))]'>
                          <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_80EF5E79A7EA4456A7848DCC64084F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TempTimeline'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='High Daily Temperature' name='[Parameter 1]' value='&quot;Temperature 2M Max&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Daily High Temperature (deg F)'>
                        <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (DAY(Date))]'>
                          <groupfilter function='member' level='[tdy:date:ok]' member='#2021-02-15 00:00:00#' user:ui-action-filter='[Action2_80EF5E79A7EA4456A7848DCC64084F85]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TempTimeline'>
                        <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_992E77AF91874CDA8A206ECA5FA7DC1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='High Daily Temperature' name='[Parameter 1]' value='&quot;Temperature 2M Max&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Daily Temperature / Wind Speed' captured-sheet='Temp/Wind Dash' id='2'>
                    <capturedDeltas>
                      <worksheet name='WindSpeedMap'>
                        <filter class='categorical' column='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]'>
                          <groupfilter function='member' level='[none:Calculation_2998201091541594119:ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Precipitation' captured-sheet='Precip' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Snowfall Sum&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temp/Wind Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
      </datasources>
      <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
        <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([date])' />
        </column>
        <column aggregation='Sum' caption='Date Month' datatype='integer' name='[Calculation_2998201091541499910]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([date])' />
        </column>
        <column aggregation='Sum' caption='Date Day' datatype='integer' name='[Calculation_2998201091541594119]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DAY([date])' />
        </column>
        <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2998201091541499910]' derivation='None' name='[none:Calculation_2998201091541499910:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2998201091541594119]' derivation='None' name='[none:Calculation_2998201091541594119:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1047'>
            <zone h='97906' id='5' type-v2='layout-basic' w='86472' x='615' y='1047'>
              <zone h='97906' id='3' name='WindSpeedMap' w='86472' x='615' y='1047'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97906' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1047'>
              <zone h='8508' id='9' name='WindSpeedMap' pane-specification-id='2' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:temperature_2m_mean:qk]' type-v2='color' w='12298' x='87087' y='1047'>
              </zone>
              <zone h='9817' id='18' mode='slider' name='WindSpeedMap' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]' type-v2='filter' values='database' w='12298' x='87087' y='9555'>
              </zone>
              <zone h='9817' id='19' mode='slider' name='WindSpeedMap' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541499910:ok]' type-v2='filter' values='database' w='12298' x='87087' y='19372'>
              </zone>
              <zone h='9817' id='20' mode='slider' name='WindSpeedMap' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]' type-v2='filter' values='relevant' w='12298' x='87087' y='29189'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TempDash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
      </datasources>
      <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='1047'>
            <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1047'>
              <zone h='97906' id='5' type-v2='layout-basic' w='98770' x='615' y='1047'>
                <zone h='70214' id='3' name='Daily High Temperature (deg F)' w='98770' x='615' y='1047'>
                </zone>
                <zone h='27692' id='10' name='TempTimeline' w='98770' x='615' y='71261'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7984' id='12' name='Daily High Temperature (deg F)' pane-specification-id='2' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:temperature_2m_max:qk]' type-v2='color' w='19600' x='78478' y='49869' />
        <zone h='9031' id='26' name='TempTimeline' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:date:qk]' type-v2='filter' values='database' w='19677' x='78324' y='58901' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WeatherDash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='history' name='federated.1bye2ga1qsdz4m18xxusu0u6n9k4' />
      </datasources>
      <datasource-dependencies datasource='federated.1bye2ga1qsdz4m18xxusu0u6n9k4'>
        <column aggregation='Sum' caption='Date Year' datatype='integer' name='[Calculation_2998201091541356549]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([date])' />
        </column>
        <column aggregation='Sum' caption='Date Month' datatype='integer' name='[Calculation_2998201091541499910]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([date])' />
        </column>
        <column aggregation='Sum' caption='Date Day' datatype='integer' name='[Calculation_2998201091541594119]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DAY([date])' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2998201091541356549]' derivation='None' name='[none:Calculation_2998201091541356549:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2998201091541499910]' derivation='None' name='[none:Calculation_2998201091541499910:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2998201091541594119]' derivation='None' name='[none:Calculation_2998201091541594119:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1047'>
            <zone h='97906' id='5' type-v2='layout-basic' w='86472' x='615' y='1047'>
              <zone h='71789' id='3' name='Weather' w='86472' x='615' y='1047'>
              </zone>
              <zone h='26117' id='13' name='DailyPrecip' w='86472' x='615' y='72836'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97906' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1047'>
              <zone h='8508' id='8' name='Weather' pane-specification-id='2' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[avg:precipitation_sum:qk]' type-v2='color' w='12298' x='87087' y='1047'>
              </zone>
              <zone fixed-size='110' h='15445' id='9' is-fixed='true' name='Weather' pane-specification-id='4' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201090123857924:nk]' type-v2='shape' w='12298' x='87087' y='9555'>
              </zone>
              <zone h='9817' id='10' mode='slider' name='Weather' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541356549:ok]' type-v2='filter' values='database' w='12298' x='87087' y='25000'>
              </zone>
              <zone h='9817' id='11' mode='slider' name='Weather' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541499910:ok]' type-v2='filter' values='database' w='12298' x='87087' y='34817'>
              </zone>
              <zone h='9817' id='12' mode='slider' name='Weather' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:Calculation_2998201091541594119:ok]' type-v2='filter' values='database' w='12298' x='87087' y='44634'>
              </zone>
              <zone h='9031' id='14' name='DailyPrecip' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='87087' y='54451'>
              </zone>
              <zone h='8639' id='15' name='DailyPrecip' pane-specification-id='4' param='[federated.1bye2ga1qsdz4m18xxusu0u6n9k4].[:Measure Names]' type-v2='color' w='12298' x='87087' y='63482'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
